* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 6%, 80%);
    padding: 2rem;
    display: flex;
    justify-content: center;
  }
  main.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    width: 100%;
  }
  .card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    position: relative;
    color: hsl(217, 41%, 20%);
    box-shadow: 0 10px 15px rgba(37, 37, 37, 0.1);
  }
  .card__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .card .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid rgba(193, 191, 191, 0.5);
  }
  .card h2 {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .card .status {
    font-size: 0.85rem;
    opacity: 0.6;
  }
  .card h3 {
    font-size: 1.9rem;
    margin-bottom: 0.9rem;
    font-weight: 600;
  }
  .card__quote {
    opacity: 0.7;
    line-height: 1.4;
  }
  .card--purple {
    background-color: hsl(263, 60%, 43%);
    color: white;
    grid-column: span 2;
    position: relative;
  }
  .card--purple .quote-bg {
    position: absolute;
    top: 1rem;
    right: 2rem;
    width: 100px;
    z-index: 0;
    opacity: 0.4;
  } 
  .card--gray {
    background-color: hsl(217, 27%, 32%);
    color: white;
  }
  .card--white {
    background-color: hsl(0, 6%, 93%);
    color: hsl(218, 36%, 13%);
  }
  .card--dark {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: span 2;
  }
  @media (max-width: 768px) {
    main.testimonials-grid {
      grid-template-columns: 1fr;
    }
    .card--purple,
    .card--dark {
      grid-column: spanÂ 1;
    }
  }
}